C#/Einheitenumrechner_Mario/Einheitenumrechner_Mario/MainWindow.xaml

<Window x:Class="Einheitenumrechner_Mario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Einheitenumrechner_Mario"
        mc:Ignorable="d" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="Manual" 
        Background="WhiteSmoke"
        >
    <Grid  RenderTransformOrigin="0.506,0.606" Margin="0,51,0,0">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="178*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TabControl FontSize="16" Background="White" Foreground="Black" IsSynchronizedWithCurrentItem="True" Margin="27,0,10,36" Grid.Row="1" >
            <TabItem Header="Länge" BorderBrush="#FFF9F9F9" Selector.Selected="OnTabSelected" x:Name="Länge_tab">
                <Grid x:Name="GridLänge" Height="460">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Von" Foreground="#DD000000" FontWeight="Bold" Margin="19,39,158,393"/>
                    <Label Content="Zu" Foreground="#DD000000" FontWeight="Bold" Margin="19,39,124,393" Grid.Column="1"/>

                    <ComboBox Name="ComboBox_Länge_Von" SelectionChanged="ComboBox_Länge_Von_SelectionChanged" Grid.Column="0" HorizontalAlignment="Center" Margin="16,79,23,353" VerticalAlignment="Center" Width="208" Background="#FFF3F3F3" Foreground="#FFAAAAAA" FontStretch="Condensed" IsSynchronizedWithCurrentItem="False" Padding="5,4,16,4">
                        <ComboBoxItem IsSelected="true" Content="Meter" Foreground="#FF767676" Background="WhiteSmoke"/>
                        <ComboBoxItem Content="Dezimeter" Foreground="#FF767676" Background="WhiteSmoke"/>
                        <ComboBoxItem Content="Zentimeter" Foreground="#FF767676" Background="WhiteSmoke"/>
                        <ComboBoxItem Content="Millimeter" Foreground="#FF767676" Background="WhiteSmoke"/>
                        <ComboBoxItem Content="Mikrometer" Foreground="#FF767676" Background="WhiteSmoke"/>
                        <ComboBoxItem Content="Kilometer" Foreground="#FF767676" Background="WhiteSmoke"/>
                        <ComboBoxItem Content="Hektometer" Foreground="#FF767676" Background="WhiteSmoke"/>
                        <ComboBoxItem Content="Dekamteter" Foreground="#FF767676" Background="WhiteSmoke"/>
                        <ComboBoxItem Content="Zoll" Foreground="#FF767676" Background="WhiteSmoke"/>
                        <ComboBoxItem Content="Seemeile" Foreground="#FF767676" Background="WhiteSmoke"/>
                        <ComboBoxItem Content="Foot" Foreground="#FF767676" Background="WhiteSmoke"/>

                    </ComboBox>

                    <ComboBox HorizontalAlignment="Center" Margin="16,79,15,353" VerticalAlignment="Center" Width="216" Background="#FFF3F3F3" Foreground="#FFAAAAAA" FontStretch="Condensed" IsSynchronizedWithCurrentItem="False" Padding="5,4,16,4" Grid.Column="1" Grid.ColumnSpan="2">
                        <ComboBoxItem Content="Meter" Foreground="#FF767676" Background="WhiteSmoke"/>
                        <ComboBoxItem IsSelected="true" Content="Dezimeter" Foreground="#FF767676" Background="WhiteSmoke"/>
                        <ComboBoxItem Content="Zentimeter" Foreground="#FF767676" Background="WhiteSmoke"/>
                        <ComboBoxItem Content="Millimeter" Foreground="#FF767676" Background="WhiteSmoke"/>
                        <ComboBoxItem Content="Mikrometer" Foreground="#FF767676" Background="WhiteSmoke"/>
                        <ComboBoxItem Content="Kilometer" Foreground="#FF767676" Background="WhiteSmoke"/>
                        <ComboBoxItem Content="Hektometer" Foreground="#FF767676" Background="WhiteSmoke"/>
                        <ComboBoxItem Content="Dekamteter" Foreground="#FF767676" Background="WhiteSmoke"/>
                        <ComboBoxItem Content="Zoll" Foreground="#FF767676" Background="WhiteSmoke"/>
                        <ComboBoxItem Content="Seemeile" Foreground="#FF767676" Background="WhiteSmoke"/>
                        <ComboBoxItem Content="Foot" Foreground="#FF767676" Background="WhiteSmoke"/>
                    </ComboBox>

                </Grid>
            </TabItem>
            <TabItem Header="Volumen"  Selector.Selected="OnTabSelected" x:Name="Volumen_tab">
                <Grid x:Name="GridVolumen" Height="460">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Von" Foreground="#DD000000" FontWeight="Bold" Margin="19,39,158,393"/>
                    <Label Content="Zu" Foreground="#DD000000" FontWeight="Bold" Margin="19,39,124,393" Grid.Column="1"/>

                    <ComboBox Grid.Column="0" HorizontalAlignment="Center" Margin="16,79,23,353" VerticalAlignment="Center" Width="208" Background="#FFF3F3F3" Foreground="#FFAAAAAA" FontStretch="Condensed" IsSynchronizedWithCurrentItem="False" Padding="5,4,16,4">
                        <ComboBoxItem IsSelected="true" Content="Meter" Foreground="#FF767676" Background="WhiteSmoke"/>
                        <ComboBoxItem Content="Dezimeter" Foreground="#FF767676" Background="WhiteSmoke"/>
                        <ComboBoxItem Content="Zentimeter" Foreground="#FF767676" Background="WhiteSmoke"/>
                        <ComboBoxItem Content="Millimeter" Foreground="#FF767676" Background="WhiteSmoke"/>
                        <ComboBoxItem Content="Mikrometer" Foreground="#FF767676" Background="WhiteSmoke"/>
                        <ComboBoxItem Content="Kilometer" Foreground="#FF767676" Background="WhiteSmoke"/>
                        <ComboBoxItem Content="Hektometer" Foreground="#FF767676" Background="WhiteSmoke"/>
                        <ComboBoxItem Content="Dekamteter" Foreground="#FF767676" Background="WhiteSmoke"/>
                        <ComboBoxItem Content="Zoll" Foreground="#FF767676" Background="WhiteSmoke"/>
                        <ComboBoxItem Content="Seemeile" Foreground="#FF767676" Background="WhiteSmoke"/>
                        <ComboBoxItem Content="Foot" Foreground="#FF767676" Background="WhiteSmoke"/>

                    </ComboBox>

                    <ComboBox HorizontalAlignment="Center" Margin="16,79,15,353" VerticalAlignment="Center" Width="216" Background="#FFF3F3F3" Foreground="#FFAAAAAA" FontStretch="Condensed" IsSynchronizedWithCurrentItem="False" Padding="5,4,16,4" Grid.Column="1" Grid.ColumnSpan="2">
                        <ComboBoxItem Content="Meter" Foreground="#FF767676" Background="WhiteSmoke"/>
                        <ComboBoxItem IsSelected="true" Content="Dezimeter" Foreground="#FF767676" Background="WhiteSmoke"/>
                        <ComboBoxItem Content="Zentimeter" Foreground="#FF767676" Background="WhiteSmoke"/>
                        <ComboBoxItem Content="Millimeter" Foreground="#FF767676" Background="WhiteSmoke"/>
                        <ComboBoxItem Content="Mikrometer" Foreground="#FF767676" Background="WhiteSmoke"/>
                        <ComboBoxItem Content="Kilometer" Foreground="#FF767676" Background="WhiteSmoke"/>
                        <ComboBoxItem Content="Hektometer" Foreground="#FF767676" Background="WhiteSmoke"/>
                        <ComboBoxItem Content="Dekamteter" Foreground="#FF767676" Background="WhiteSmoke"/>
                        <ComboBoxItem Content="Zoll" Foreground="#FF767676" Background="WhiteSmoke"/>
                        <ComboBoxItem Content="Seemeile" Foreground="#FF767676" Background="WhiteSmoke"/>
                        <ComboBoxItem Content="Foot" Foreground="#FF767676" Background="WhiteSmoke"/>
                    </ComboBox>

                </Grid>
            </TabItem>
            <TabItem Header="Fläche"  Selector.Selected="OnTabSelected" x:Name="Fläche_tab">
                <Grid x:Name="GridFläche" Height="460">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Von" Foreground="#DD000000" FontWeight="Bold" Margin="19,39,158,393"/>
                    <Label Content="Zu" Foreground="#DD000000" FontWeight="Bold" Margin="19,39,124,393" Grid.Column="1"/>

                    <ComboBox Grid.Column="0" HorizontalAlignment="Center" Margin="16,79,23,353" VerticalAlignment="Center" Width="208" Background="#FFF3F3F3" Foreground="#FFAAAAAA" FontStretch="Condensed" IsSynchronizedWithCurrentItem="False" Padding="5,4,16,4">
                        <ComboBoxItem IsSelected="true" Content="Meter" Foreground="#FF767676" Background="WhiteSmoke"/>
                        <ComboBoxItem Content="Dezimeter" Foreground="#FF767676" Background="WhiteSmoke"/>
                        <ComboBoxItem Content="Zentimeter" Foreground="#FF767676" Background="WhiteSmoke"/>
                        <ComboBoxItem Content="Millimeter" Foreground="#FF767676" Background="WhiteSmoke"/>
                        <ComboBoxItem Content="Mikrometer" Foreground="#FF767676" Background="WhiteSmoke"/>
                        <ComboBoxItem Content="Kilometer" Foreground="#FF767676" Background="WhiteSmoke"/>
                        <ComboBoxItem Content="Hektometer" Foreground="#FF767676" Background="WhiteSmoke"/>
                        <ComboBoxItem Content="Dekamteter" Foreground="#FF767676" Background="WhiteSmoke"/>
                        <ComboBoxItem Content="Zoll" Foreground="#FF767676" Background="WhiteSmoke"/>
                        <ComboBoxItem Content="Seemeile" Foreground="#FF767676" Background="WhiteSmoke"/>
                        <ComboBoxItem Content="Foot" Foreground="#FF767676" Background="WhiteSmoke"/>

                    </ComboBox>

                    <ComboBox HorizontalAlignment="Center" Margin="16,79,15,353" VerticalAlignment="Center" Width="216" Background="#FFF3F3F3" Foreground="#FFAAAAAA" FontStretch="Condensed" IsSynchronizedWithCurrentItem="False" Padding="5,4,16,4" Grid.Column="1" Grid.ColumnSpan="2">
                        <ComboBoxItem Content="Meter" Foreground="#FF767676" Background="WhiteSmoke"/>
                        <ComboBoxItem IsSelected="true" Content="Dezimeter" Foreground="#FF767676" Background="WhiteSmoke"/>
                        <ComboBoxItem Content="Zentimeter" Foreground="#FF767676" Background="WhiteSmoke"/>
                        <ComboBoxItem Content="Millimeter" Foreground="#FF767676" Background="WhiteSmoke"/>
                        <ComboBoxItem Content="Mikrometer" Foreground="#FF767676" Background="WhiteSmoke"/>
                        <ComboBoxItem Content="Kilometer" Foreground="#FF767676" Background="WhiteSmoke"/>
                        <ComboBoxItem Content="Hektometer" Foreground="#FF767676" Background="WhiteSmoke"/>
                        <ComboBoxItem Content="Dekamteter" Foreground="#FF767676" Background="WhiteSmoke"/>
                        <ComboBoxItem Content="Zoll" Foreground="#FF767676" Background="WhiteSmoke"/>
                        <ComboBoxItem Content="Seemeile" Foreground="#FF767676" Background="WhiteSmoke"/>
                        <ComboBoxItem Content="Foot" Foreground="#FF767676" Background="WhiteSmoke"/>
                    </ComboBox>

                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="Einheitenumrechner" HorizontalAlignment="Left" Margin="10,-29,0,0" VerticalAlignment="Top" Foreground="#DD292929" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="3" Height="50" Width="1064" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Eingabe" Grid.Column="1" Margin="98,71,0,0" Grid.Row="1" Foreground="#DD000000" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Right" FontWeight="Bold" FontSize="16"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="98,105,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="#DD000000" FontSize="14" Background="White" BorderBrush="#89878787" SelectionBrush="#FF3C3C3C"/>
        <Label Content="*EinheitVon*" x:Name ="EinheitVon"  Grid.Column="1" Margin="273,105,0,0" Grid.Row="1" Foreground="#DD000000" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Right" FontWeight="Bold" FontSize="16"/>
        <Label Content="Ausgabe" Grid.Column="1" Margin="98,201,0,0" Grid.Row="1" Foreground="#DD000000" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Right" FontWeight="Bold" FontSize="16"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="98,235,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="#DD000000" FontSize="14" Background="White" BorderBrush="#89878787" SelectionBrush="#FF3C3C3C"/>
        <Label Content="*EinheitZu*" x:Name ="_EinheitVonZu"  Grid.Column="1" Margin="273,235,0,0" Grid.Row="1" Foreground="#DD000000" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Right" FontWeight="Bold" FontSize="16"/>
        <Label Content="=" x:Name ="_EinheitVon_Copy2"  Grid.Column="1" Margin="98,157,0,0" Grid.Row="1" Foreground="#DD000000" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Right" FontWeight="Bold" FontSize="16"/>
        <Label Content="" x:Name ="_SelectedTab"  Grid.Column="1" Margin="273,318,0,0" Grid.Row="1" Foreground="#DD000000" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Right" FontWeight="Bold" FontSize="16"/>

    </Grid>
</Window>
