C#/Zufallszahlengenerator testen/Zufallszahlengenerator testen/MainWindow.xaml

<Window x:Class="Zufallszahlengenerator_testen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zufallszahlengenerator_testen"
        mc:Ignorable="d"
        Title="Zufallszahlengenerator Jovanovic" Height="450" Width="800" Background="#FF3A3A3A">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="Anzahl: " HorizontalAlignment="Left" Margin="33,18,0,0" VerticalAlignment="Top" Foreground="#FFE0E0E0" FontFamily="Roboto" Height="34" Width="85" FontSize="18"/>
        <TextBox Name="countInput" Grid.Column="0" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Margin="36,49,0,0"/>
        <Button Grid.Column="0" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Margin="105,49,0,0" Height="29" Click="Start_Click"/>
        <TextBox Name="testboxs" HorizontalAlignment="Left" Height="334" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Grid.Column="1" Margin="40,54,0,0"/>
        <TextBox Name="testboxs1" HorizontalAlignment="Left" Height="294" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Margin="36,90,0,0"/>

    </Grid>


</Window>
