C#/Markovic_Spiel/Markovic_Spiel/MainWindow.xaml

<Window x:Class="Markovic_Spiel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Markovic_Spiel"
        mc:Ignorable="d"
        Title="Mines" Height="555.775" Width="844" Background="#FF1A1C31">

    <Window.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="1"
                        Padding="4,2" 
                        BorderBrush="DarkGray" 
                        CornerRadius="3" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="324,12,12,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="104*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name ="button_row_0_col_0" Click ="button_row_0_col_0_Click" Grid.Row="0" Grid.Column="0" Margin="1" Grid.RowSpan="2" BorderThickness="0" IsEnabled="false">
            <Button.Background>
                <ImageBrush ImageSource="questionmark.png"/>
            </Button.Background>


        </Button>
        <Button x:Name ="button_row_0_col_1" Click ="button_row_0_col_1_Click" Grid.Row="0" Grid.Column="1" Margin="1" Grid.RowSpan="2" BorderThickness="0" IsEnabled="false">
            <Button.Background>
                <ImageBrush ImageSource="questionmark.png"/>
            </Button.Background>
        </Button>

        <Button x:Name ="button_row_0_col_2" Click ="button_row_0_col_2_Click" Grid.Row="0" Grid.Column="2" Margin="1" Grid.RowSpan="2" BorderThickness="0" IsEnabled="false">
            <Button.Background>
                <ImageBrush ImageSource="questionmark.png"/>
            </Button.Background>
        </Button>

        <Button x:Name ="button_row_0_col_3" Click ="button_row_0_col_3_Click" Grid.Row="0" Grid.Column="3" Margin="1" Grid.RowSpan="2" BorderThickness="0" IsEnabled="false">
            <Button.Background>
                <ImageBrush ImageSource="questionmark.png"/>
            </Button.Background>
        </Button>

        <Button x:Name ="button_row_0_col_4" Click ="button_row_0_col_4_Click" Grid.Row="0" Grid.Column="4" Margin="1" Grid.RowSpan="2" BorderThickness="0" IsEnabled="false">
            <Button.Background>
                <ImageBrush ImageSource="questionmark.png"/>
            </Button.Background>
        </Button>

        <Button x:Name ="button_row_1_col_0" Click ="button_row_1_col_0_Click" Grid.Row="2" Grid.Column="0" Margin="1" BorderThickness="0" IsEnabled="false">
            <Button.Background>
                <ImageBrush ImageSource="questionmark.png"/>
            </Button.Background>
        </Button>
        <Button x:Name ="button_row_1_col_1" Click ="button_row_1_col_1_Click" Grid.Row="2" Grid.Column="1" Margin="1" BorderThickness="0" IsEnabled="false">
            <Button.Background>
                <ImageBrush ImageSource="questionmark.png"/>
            </Button.Background>
        </Button>
        <Button x:Name ="button_row_1_col_2" Click ="button_row_1_col_2_Click" Grid.Row="2" Grid.Column="2" Margin="1" BorderThickness="0" IsEnabled="false">
            <Button.Background>
                <ImageBrush ImageSource="questionmark.png"/>
            </Button.Background>
        </Button>
        <Button x:Name ="button_row_1_col_3" Click ="button_row_1_col_3_Click" Grid.Row="2" Grid.Column="3" Margin="1" BorderThickness="0" IsEnabled="false">
            <Button.Background>
                <ImageBrush ImageSource="questionmark.png"/>
            </Button.Background>
        </Button>
        <Button x:Name ="button_row_1_col_4" Click ="button_row_1_col_4_Click" Grid.Row="2" Grid.Column="4" Margin="1" BorderThickness="0" IsEnabled="false">
            <Button.Background>
                <ImageBrush ImageSource="questionmark.png"/>
            </Button.Background>
        </Button>
        <Button x:Name ="button_row_2_col_0" Click ="button_row_2_col_0_Click" Grid.Row="3" Grid.Column="0" Margin="1" BorderThickness="0" IsEnabled="false">
            <Button.Background>
                <ImageBrush ImageSource="questionmark.png"/>
            </Button.Background>
        </Button>
        <Button x:Name ="button_row_2_col_1" Click ="button_row_2_col_1_Click" Grid.Row="3" Grid.Column="1" Margin="1,1,0,1" BorderThickness="0" HorizontalAlignment="Left" Width="98" IsEnabled="false">
            <Button.Background>
                <ImageBrush ImageSource="questionmark.png"/>
            </Button.Background>
        </Button>
        <Button x:Name ="button_row_2_col_2" Click ="button_row_2_col_2_Click" Grid.Row="3" Grid.Column="2" Margin="1" BorderThickness="0" IsEnabled="false">
            <Button.Background>
                <ImageBrush ImageSource="questionmark.png"/>
            </Button.Background>
        </Button>
        <Button x:Name ="button_row_2_col_3" Click ="button_row_2_col_3_Click" Grid.Row="3" Grid.Column="3" Margin="1" BorderThickness="0" IsEnabled="false">
            <Button.Background>
                <ImageBrush ImageSource="questionmark.png"/>
            </Button.Background>
        </Button>
        <Button x:Name ="button_row_2_col_4" Click ="button_row_2_col_4_Click" Grid.Row="3" Grid.Column="4" Margin="1" BorderThickness="0" IsEnabled="false">
            <Button.Background>
                <ImageBrush ImageSource="questionmark.png"/>
            </Button.Background>
        </Button>
        <Button x:Name ="button_row_3_col_0" Click ="button_row_3_col_0_Click" Grid.Row="4" Grid.Column="0" Margin="1" BorderThickness="0" IsEnabled="false">
            <Button.Background>
                <ImageBrush ImageSource="questionmark.png"/>
            </Button.Background>
        </Button>
        <Button x:Name ="button_row_3_col_1" Click ="button_row_3_col_1_Click" Grid.Row="4" Grid.Column="1" Margin="1" BorderThickness="0" IsEnabled="false">
            <Button.Background>
                <ImageBrush ImageSource="questionmark.png"/>
            </Button.Background>
        </Button>
        <Button x:Name ="button_row_3_col_2" Click ="button_row_3_col_2_Click" Grid.Row="4" Grid.Column="2" Margin="1" BorderThickness="0" IsEnabled="false">
            <Button.Background>
                <ImageBrush ImageSource="questionmark.png"/>
            </Button.Background>
        </Button>
        <Button x:Name ="button_row_3_col_3" Click ="button_row_3_col_3_Click" Grid.Row="4" Grid.Column="3" Margin="1" BorderThickness="0" IsEnabled="false">
            <Button.Background>
                <ImageBrush ImageSource="questionmark.png"/>
            </Button.Background>
        </Button>
        <Button x:Name ="button_row_3_col_4" Click ="button_row_3_col_4_Click" Grid.Row="4" Grid.Column="4" Margin="1" BorderThickness="0" IsEnabled="false">
            <Button.Background>
                <ImageBrush ImageSource="questionmark.png"/>
            </Button.Background>
        </Button>
        <Button x:Name ="button_row_4_col_0" Click ="button_row_4_col_0_Click" Grid.Row="5" Grid.Column="0" Margin="1" BorderThickness="0" IsEnabled="false">
            <Button.Background>
                <ImageBrush ImageSource="questionmark.png"/>
            </Button.Background>
        </Button>
        <Button x:Name ="button_row_4_col_1" Click ="button_row_4_col_1_Click" Grid.Row="5" Grid.Column="1" Margin="1" BorderThickness="0" IsEnabled="false">
            <Button.Background>
                <ImageBrush ImageSource="questionmark.png"/>
            </Button.Background>
        </Button>
        <Button x:Name ="button_row_4_col_2" Click ="button_row_4_col_2_Click" Grid.Row="5" Grid.Column="2" Margin="1" BorderThickness="0" IsEnabled="false">
            <Button.Background>
                <ImageBrush ImageSource="questionmark.png"/>
            </Button.Background>
        </Button>
        <Button x:Name ="button_row_4_col_3" Click ="button_row_4_col_3_Click" Grid.Row="5" Grid.Column="3" Margin="1" BorderThickness="0" IsEnabled="false">
            <Button.Background>
                <ImageBrush ImageSource="questionmark.png"/>
            </Button.Background>
        </Button>
        <Button x:Name ="button_row_4_col_4" Click ="button_row_4_col_4_Click" Grid.Row="5" Grid.Column="4" Margin="1" BorderThickness="0" IsEnabled="false">
            <Button.Background>
                <ImageBrush ImageSource="questionmark.png"/>
            </Button.Background>
        </Button>
        <StackPanel HorizontalAlignment="Left" Height="75" Margin="-303,83,0,0" VerticalAlignment="Top" Width="288" Grid.Row="2" Grid.RowSpan="2">
            <Label x:Name="align" Content="Anzahl der Minen" FontSize="30" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Width="288" Height="45"/>

            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="c1"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="c2"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="c3"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="c4"/>
                </Grid.ColumnDefinitions>



                <RadioButton x:Name ="rb_1" IsChecked ="True" Margin="6" Grid.Column="0" Content="1" Foreground="White"/>
                <RadioButton x:Name ="rb_3" Margin="6"  Grid.Column="1" Content="3" Foreground="White"/>
                <RadioButton x:Name ="rb_5" Margin="6"  Grid.Column="2" Content="5" Foreground="White"/>
                <RadioButton x:Name ="rb_10" Margin="6"  Grid.Column="3" Content="10" RenderTransformOrigin="0.5,0.5" Background="White" Foreground="White">
                    <RadioButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.457"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadioButton.RenderTransform>
                </RadioButton>
            </Grid>
        </StackPanel>
        <Button x:Name="startButton" Content="Spielen" HorizontalAlignment="Left" Margin="-238,80,0,0" Grid.Row="3" VerticalAlignment="Top" Width="166" Height="55" Click="StartButton_Click" Grid.RowSpan="2" BorderThickness="0"/>
        <Button x:Name="PlayAgainButton" Content="Nochmal spielen" HorizontalAlignment="Left" Margin="-238,80,0,0" Grid.Row="3" VerticalAlignment="Top" Width="166" Height="55" Grid.RowSpan="2" BorderThickness="0" Click="PlayAgainButton_Click" Visibility="Hidden"/>
        <Label x:Name="scoreLabel" Content="Score: 0" HorizontalAlignment="Left" Margin="-326,-9,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.855,1.308" Foreground="White" Height="52" Width="185" FontSize="30" FontFamily="Segoe UI Light"/>

    </Grid>

</Window>
